"""
Вспомогательный модуль — глобальные переменные и условные константы.
"""

# стандартная библиотека
from pathlib import Path
from re import compile
from sys import path, argv
from typing import Any, Callable, Literal


# переменные для аннотаций
Players = dict[str, dict[str, int]]
Saves = dict[frozenset[str, str], dict[str, Any]]
SquareIndex = int
Turns = dict[SquareIndex, str]
Pointer = Literal[0, 1]
WinCombinations = list[set[SquareIndex]]
GameStats = tuple[int, int]


# корень проекта
ROOT_DIR = Path(path[0]).parent
# каталог данных
DATA_DIR = ROOT_DIR / 'data'
# пути к файлам данных
players_path = DATA_DIR / 'players.ini'
saves_path = DATA_DIR / 'saves.ttt'


# regex шаблон для имени игрока
NAME_PATTERN = compile(r'[A-Za-zА-ЯЁа-яё][A-Za-zА-ЯЁа-яё\d_]+')
# regex шаблон для размера игрового поля
DIM_PATTERN = compile(r'[3-9]|1[0-9]|20')


# строковые представления токенов
TOKENS = ('X', 'O')


# текущий авторизованный игрок
authorized: str
# список имён активных игроков
active_players_names: list[str] = []
# список функций активных игроков
active_players_funcs: list[Callable] = []


# словарь игроков
players_db: Players = {}
# словарь сохранений
saves_db: Saves = {}


# словарь сделанных ходов
turns: Turns = {}


# размер поля — все переменные, связанные с размером, вычисляются в utils.change_dimension(), первый вызов со значением по умолчанию осуществляется в main.config()
dim: int = None
# числовая последовательность от 0 до размера поля не включая
dim_range: range = None
# количество ячеек поля
all_cells: int = None
# числовая последовательность от 0 до количества ячеек поля не включая
all_cells_range: range = None
# словарь всех ячеек игрового поля --> номер: ' '
empty: Turns = None
# шаблон игрового поля
field: str = None
# индексы выигрышных последовательностей
wins: WinCombinations = None


# названия и способы ввода команд главного меню
COMMANDS = {
    'начать новую партию': ('new', 'n', 'начать', 'н'),
    'загрузить существующую партию': ('load', 'l', 'загрузка', 'з'),
    'отобразить раздел помощи': ('help', 'h', 'помощь', 'п'),
    'создать или переключиться на игрока': ('player', 'p', 'игрок', 'и'),
    'отобразить таблицу результатов': ('table', 't', 'таблица', 'т'),
    'изменить размер поля': ('dim', 'd', 'размер', 'р'),
    'выйти': ('quit', 'q', 'выход', 'в'),
}
# тексты запросов, ответов и сообщений
MESSAGES = {
    'ввод команды': '\n _ введите команду > ',
    'некорректная команда': ' ! используйте команды из списка ниже',
    
    'ввод имени': '\n _ введите имя игрока > ',
    'некорректное имя': ' ! имя игрока должно начинаться с буквы, содержать только буквы, цифры и символ подчёркивания',
    
    'ввод размерности': ' _ введите новый размер поля > ',
    'некорректная размерность': ' ! размер поля должен находиться в диапазоне от 3 до 20',
    
    'ввод режима': '\n _ выберите режим игры\n    1 - один человек\n    2 - два человека\n > ',
    'ввод уровня': '\n _ выберите уровень сложности\n    1 - низкий (бот делает случайные ходы)\n    2 - высокий (бот стремится выиграть)\n > ',
    'ввод токена': '\n _ выберите токен, которым хотите играть\n    1 - крестик\n    2 - нолик\n > ',
    'некорректный выбор': ' ! введите цифру 1 или 2',
    
    'ввод сохранения': '\n _ выберите сохранение\n{}',
    'некорректное сохранение': ' ! введите число от 1 до {}',
    'нет сохранений': ' ! у вас нет ни одного сохранения',
    
    'ввод хода': '\n _ введите номер свободной ячейки > ',
    'ход не число': ' ! номер ячейки должен быть числом',
    'ход не в диапазоне': ' ! номер ячейки должен находиться в диапазоне от 0 до {} включительно',
    'ход в занятую': ' ! ячейка занята',
    
    'победитель': 'побеждает игрок {}',
    'ничья': 'ничья',
    
    # '': '',
}

RULES = 'Вы играете одним из двух символов: крестиком {X} или ноликом {O}. Чтобы победить, первым составьте последовательность из {dim} своих символов в одной строке, в одном столбце, либо в одной диагонали.'
INTERFACE = (
    'Игра предлагает вам интерфейс командной строки. Это означает, что для выполнения определённого действия в игре необходимо ввести команду и нажать Enter. В последнем разделе данной справки приведён список действий и соответствующих им команд, которые можно использовать в главном меню между партиями.',
    'Во время выполнения различных действий игра может запрашивать у вас дополнительные данные или задавать уточняющие вопросы. В таких случаях возможные варианты ввода перечисляются в скобках в конце строки с приглашением для ввода. Отсутствие перечисления вариантов ввода означает, что можно вводить любые данные: например, когда игра запрашивает имя игрока.',
    'Во время партии игра ожидает от игрока(-ов) ввода номера клетки для текущего хода. Нумерация клеток поля показана в примере ниже. Ввод пустой строки во время своего хода позволит вам сохранить незавершённую партию и вернуться в главное меню.'
)

