"""
Вспомогательный модуль — чтение/запись файлов данных.
"""

# текущий проект
import data


def read_players() -> data.Players:
    """Читает из файла данные об игроках и их статистике и возвращает словарь игроков с требуемой структурой данных."""
    ...


def read_saves() -> data.Saves:
    """Читает из файла данные о сохранённых партиях и возвращает словарь сохранений с требуемой структурой данных."""
    ...


def write_players(players_data: data.Players) -> None:
    """Записывает в файл данные об игроках и их статистике."""
    ...


def read_saves(saves_data: data.Saves) -> None:
    """Записывает в файл данные о сохранённых партиях."""
    ...

