"""
Исполнительный модуль — игровой процесс.
"""

# текущий проект
import data


def set_mode() -> None:
    """Управляет ветвлением запросов к игроку при настройке игрового процесса в начале новой партии."""
    ...


def load() -> bool:
    """Управляет загрузкой партии. Выводит два последних хода сохранённой партии."""
    ...


def game() -> data.GameStats:
    """Управляет игровым процессом партии."""
    ...


def save() -> None:
    """Добавляет данные текущей партии в словарь сохранений и обновляет файлы данных."""
    ...


def print_board(alignment: data.Pointer) -> None:
    """Отправляет в stdout игровое поле с токенами сделанных ходов.
    
    :param alignment: индекс-указатель на текущий токен (0 - выравнивание влево, 1 - выравнивание вправо)
    """
    ...


def is_won(pointer: data.Pointer) -> bool:
    """Проверяет наличие победной комбинации для текущего игрока.
    
    :param pointer: индекс-указатель на текущий токен
    """
    ...

