"""
Исполнительный модуль — взаимодействие с игроком.
"""

# текущий проект
import data


def get_player_name() -> str:
    """Запрашивает имя игрока до соответствия с шаблоном. Добавляет в словарь игроков имя и начальную статистику, если имя является новым."""
    ...


def update_stats(result: data.GameStats) -> None:
    """Обновляет статистику активных игроков по результатам партии."""
    ...


def get_human_turn() -> data.SquareIndex | None:
    """Запрашивает пользовательский ввод для хода во время партии до получения корректного ввода."""
    ...

